VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODg1MGY2MWVmMGJkNzUyNzU1YjgyNDQxZmUyMWViNSIsInN1YiI6IjY0MGJiNGI1OTdmZGVjMDBiYzM5NzRiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.APC4JVh2e4CJDVatAZMVKNSbB1Xcev1kH8xg9JBmJfQ
VITE_MOVIES_APP_SERVER_URL = https://api.themoviedb.org/3
VITE_PICTURES_URL = https://image.tmdb.org/t/p/w500